process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    
    var n = parseInt(readLine());
    var line = Array(n+1).fill(' ');
    line[n]= '\n';
    //var s = "";
   
    
    for (i=n-1; i>=0; i--){
               
        line[i]= "#";
        process.stdout.write(line.join(''));
    }

}
